Neyer D-Optimal, SenTest Version 1.00+, Serial Number 0000.
Data collected on 16:11:46 Thursday, September 13, 2012.
MuMin =  10, MuMax =  30, SigmaGuess =  0.6, Number of Responses Per Trial =  1, Number of Trials Per Stage =  1
Linear Normal Response Assumed. Units = V
SigmaGuess =  0.48
     Stimulus   No Response   Response

      10.0000,        1,        0
      11.2500,        1,        0
      11.8750,        1,        0
      12.1875,        0,        1   <- Lowest Response
      12.5000,        0,        1
      12.8812,        1,        0   <- Highest No Response
      15.0000,        0,        1
      20.0000,        0,        1

Number of stimulus values = 8,   Number of items tested = 8
Number of Failures = 4,   Number of Successes = 4

            Mu =     12.4772 V            Sigma =     1.05699 V
0.001000 Level =     9.21056 V   0.999000 Level =     15.7439 V

Estimated Lower Bound of Variance of Mu =    0.425277 V^2
Estimated Lower Bound of Variance of Sigma =    0.792891 V^2
Estimated CoVariance of Mu and Sigma =    0.189779 V^2

The log of the likelihood function =    -3.14293
The maximum likelihood ratio bounded joint confidence =    0.909486
The maximum likelihood ratio bounded individual confidence =    0.971614

0.7500 One Sided, 0.5000 Two Sided, 0.2033 Joint Asymptotic Confidence Interval
            Mu = (    12.0376,    12.9169)          Sigma = (   0.456685,    1.65732)
0.001000 Level = (    7.44925,    10.9719) 0.999000 Level = (    13.7021,    17.7856)

0.9000 One Sided, 0.8000 Two Sided, 0.5602 Joint Asymptotic Confidence Interval
            Mu = (    11.6414,    13.3131)          Sigma = ( -0.0842749,    2.19830)
0.001000 Level = (    5.86206,    12.5591) 0.999000 Level = (    11.8622,    19.6255)

0.9500 One Sided, 0.9000 Two Sided, 0.7416 Joint Asymptotic Confidence Interval
            Mu = (    11.4043,    13.5501)          Sigma = (  -0.407924,    2.52196)
0.001000 Level = (    4.91247,    13.5087) 0.999000 Level = (    10.7615,    20.7262)

0.9750 One Sided, 0.9500 Two Sided, 0.8536 Joint Asymptotic Confidence Interval
            Mu = (    11.1988,    13.7556)          Sigma = (  -0.688566,    2.80261)
0.001000 Level = (    4.08905,    14.3322) 0.999000 Level = (    9.80695,    21.6807)

0.9900 One Sided, 0.9800 Two Sided, 0.9333 Joint Asymptotic Confidence Interval
            Mu = (    10.9598,    13.9946)          Sigma = (   -1.01480,    3.12886)
0.001000 Level = (    3.13186,    15.2894) 0.999000 Level = (    8.69737,    22.7903)

0.9950 One Sided, 0.9900 Two Sided, 0.9638 Joint Asymptotic Confidence Interval
            Mu = (    10.7972,    14.1572)          Sigma = (   -1.23692,    3.35099)
0.001000 Level = (    2.48018,    15.9411) 0.999000 Level = (    7.94193,    23.5457)
